//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_35
.address_size 64

	// .globl	fused_nn_batch_flatten_kernel0
// fused_nn_dense_nn_bias_add_nn_relu_1_kernel0$__cuda_local_var_16266_33_non_const_red_buf0 has been demoted
// fused_nn_dense_nn_bias_add_nn_relu_1_kernel0$__cuda_local_var_16267_33_non_const_T_dense has been demoted
// fused_nn_dense_nn_bias_add_nn_relu_kernel0$__cuda_local_var_16299_33_non_const_red_buf0 has been demoted
// fused_nn_dense_nn_bias_add_nn_relu_kernel0$__cuda_local_var_16300_33_non_const_T_dense has been demoted
// fused_nn_dense_nn_bias_add_kernel0$__cuda_local_var_16330_33_non_const_red_buf0 has been demoted
// fused_nn_dense_nn_bias_add_kernel0$__cuda_local_var_16331_33_non_const_T_dense has been demoted

.visible .entry fused_nn_batch_flatten_kernel0(
	.param .u64 fused_nn_batch_flatten_kernel0_param_0,
	.param .u64 fused_nn_batch_flatten_kernel0_param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [fused_nn_batch_flatten_kernel0_param_0];
	ld.param.u64 	%rd2, [fused_nn_batch_flatten_kernel0_param_1];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	st.global.f32 	[%rd7], %f1;
	ret;
}

	// .globl	fused_nn_softmax_kernel0
.visible .entry fused_nn_softmax_kernel0(
	.param .u64 fused_nn_softmax_kernel0_param_0,
	.param .u64 fused_nn_softmax_kernel0_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [fused_nn_softmax_kernel0_param_0];
	ld.param.u64 	%rd2, [fused_nn_softmax_kernel0_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.f32 	%f46, 0fFF7FFFFD;
	setp.gt.s32	%p1, %r1, 9;
	@%p1 bra 	BB1_2;

	ld.global.nc.f32 	%f10, [%rd1];
	mov.f32 	%f11, 0fFF7FFFFD;
	max.f32 	%f46, %f11, %f10;

BB1_2:
	mov.u32 	%r12, 1;
	// inline asm
	{ .reg .pred p; setp.ne.u32 p, %r12, 0; vote.ballot.b32 %r2, p; } 
	// inline asm
	mov.u32 	%r4, 16;
	mov.u32 	%r15, 31;
	// inline asm
	shfl.down.b32 %f12, %f46, %r4, %r15;
	// inline asm
	max.f32 	%f15, %f46, %f12;
	mov.u32 	%r6, 8;
	// inline asm
	shfl.down.b32 %f14, %f15, %r6, %r15;
	// inline asm
	max.f32 	%f17, %f15, %f14;
	mov.u32 	%r8, 4;
	// inline asm
	shfl.down.b32 %f16, %f17, %r8, %r15;
	// inline asm
	max.f32 	%f19, %f17, %f16;
	mov.u32 	%r10, 2;
	// inline asm
	shfl.down.b32 %f18, %f19, %r10, %r15;
	// inline asm
	max.f32 	%f21, %f19, %f18;
	// inline asm
	shfl.down.b32 %f20, %f21, %r12, %r15;
	// inline asm
	max.f32 	%f23, %f21, %f20;
	mov.u32 	%r14, 0;
	// inline asm
	shfl.idx.b32 %f22, %f23, %r14, %r15;
	// inline asm
	@%p1 bra 	BB1_4;

	ld.global.nc.f32 	%f25, [%rd1];
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f47, %f27;

BB1_4:
	mov.f32 	%f48, 0f00000000;
	@%p1 bra 	BB1_6;

	// inline asm
	shfl.idx.b32 %f29, %f47, %r1, %r15;
	// inline asm
	add.f32 	%f48, %f29, 0f00000000;

BB1_6:
	// inline asm
	{ .reg .pred p; setp.ne.u32 p, %r12, 0; vote.ballot.b32 %r18, p; } 
	// inline asm
	// inline asm
	shfl.down.b32 %f31, %f48, %r4, %r15;
	// inline asm
	add.f32 	%f34, %f48, %f31;
	// inline asm
	shfl.down.b32 %f33, %f34, %r6, %r15;
	// inline asm
	add.f32 	%f36, %f34, %f33;
	// inline asm
	shfl.down.b32 %f35, %f36, %r8, %r15;
	// inline asm
	add.f32 	%f38, %f36, %f35;
	// inline asm
	shfl.down.b32 %f37, %f38, %r10, %r15;
	// inline asm
	add.f32 	%f40, %f38, %f37;
	// inline asm
	shfl.down.b32 %f39, %f40, %r12, %r15;
	// inline asm
	add.f32 	%f42, %f40, %f39;
	// inline asm
	shfl.idx.b32 %f41, %f42, %r14, %r15;
	// inline asm
	@%p1 bra 	BB1_8;

	// inline asm
	shfl.idx.b32 %f43, %f47, %r1, %r15;
	// inline asm
	div.rn.f32 	%f45, %f43, %f41;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd5;
	st.global.f32 	[%rd8], %f45;

BB1_8:
	ret;
}

	// .globl	fused_nn_dense_nn_bias_add_nn_relu_1_kernel0
.visible .entry fused_nn_dense_nn_bias_add_nn_relu_1_kernel0(
	.param .u64 fused_nn_dense_nn_bias_add_nn_relu_1_kernel0_param_0,
	.param .u64 fused_nn_dense_nn_bias_add_nn_relu_1_kernel0_param_1,
	.param .u64 fused_nn_dense_nn_bias_add_nn_relu_1_kernel0_param_2,
	.param .u64 fused_nn_dense_nn_bias_add_nn_relu_1_kernel0_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 4 .b8 fused_nn_dense_nn_bias_add_nn_relu_1_kernel0$__cuda_local_var_16266_33_non_const_red_buf0[256];
	// demoted variable
	.shared .align 4 .b8 fused_nn_dense_nn_bias_add_nn_relu_1_kernel0$__cuda_local_var_16267_33_non_const_T_dense[4];

	ld.param.u64 	%rd1, [fused_nn_dense_nn_bias_add_nn_relu_1_kernel0_param_0];
	ld.param.u64 	%rd2, [fused_nn_dense_nn_bias_add_nn_relu_1_kernel0_param_1];
	ld.param.u64 	%rd3, [fused_nn_dense_nn_bias_add_nn_relu_1_kernel0_param_2];
	ld.param.u64 	%rd4, [fused_nn_dense_nn_bias_add_nn_relu_1_kernel0_param_3];
	mov.u32 	%r3, %tid.x;
	mov.f32 	%f78, 0f00000000;
	setp.gt.s32	%p1, %r3, 783;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r3, 4;
	add.s64 	%rd7, %rd5, %rd6;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r5, 784, %r3;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f28, [%rd10];
	ld.global.nc.f32 	%f29, [%rd7];
	fma.rn.f32 	%f78, %f29, %f28, 0f00000000;

BB2_2:
	add.s32 	%r8, %r3, 64;
	setp.gt.s32	%p2, %r8, 783;
	@%p2 bra 	BB2_4;

	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd13, %rd11, %rd12;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r11, %r10, 784, %r3;
	cvta.to.global.u64 	%rd14, %rd2;
	mul.wide.s32 	%rd15, %r11, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f30, [%rd16+256];
	ld.global.nc.f32 	%f31, [%rd13+256];
	fma.rn.f32 	%f78, %f31, %f30, %f78;

BB2_4:
	add.s32 	%r13, %r3, 128;
	setp.gt.s32	%p3, %r13, 783;
	@%p3 bra 	BB2_6;

	cvta.to.global.u64 	%rd17, %rd1;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r16, %r15, 784, %r3;
	cvta.to.global.u64 	%rd20, %rd2;
	mul.wide.s32 	%rd21, %r16, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f32, [%rd22+512];
	ld.global.nc.f32 	%f33, [%rd19+512];
	fma.rn.f32 	%f78, %f33, %f32, %f78;

BB2_6:
	add.s32 	%r18, %r3, 192;
	setp.gt.s32	%p4, %r18, 783;
	@%p4 bra 	BB2_8;

	cvta.to.global.u64 	%rd23, %rd1;
	mul.wide.s32 	%rd24, %r3, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mov.u32 	%r20, %ctaid.x;
	mad.lo.s32 	%r21, %r20, 784, %r3;
	cvta.to.global.u64 	%rd26, %rd2;
	mul.wide.s32 	%rd27, %r21, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f34, [%rd28+768];
	ld.global.nc.f32 	%f35, [%rd25+768];
	fma.rn.f32 	%f78, %f35, %f34, %f78;

BB2_8:
	add.s32 	%r23, %r3, 256;
	setp.gt.s32	%p5, %r23, 783;
	@%p5 bra 	BB2_10;

	cvta.to.global.u64 	%rd29, %rd1;
	mul.wide.s32 	%rd30, %r3, 4;
	add.s64 	%rd31, %rd29, %rd30;
	mov.u32 	%r25, %ctaid.x;
	mad.lo.s32 	%r26, %r25, 784, %r3;
	cvta.to.global.u64 	%rd32, %rd2;
	mul.wide.s32 	%rd33, %r26, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f36, [%rd34+1024];
	ld.global.nc.f32 	%f37, [%rd31+1024];
	fma.rn.f32 	%f78, %f37, %f36, %f78;

BB2_10:
	add.s32 	%r28, %r3, 320;
	setp.gt.s32	%p6, %r28, 783;
	@%p6 bra 	BB2_12;

	cvta.to.global.u64 	%rd35, %rd1;
	mul.wide.s32 	%rd36, %r3, 4;
	add.s64 	%rd37, %rd35, %rd36;
	mov.u32 	%r30, %ctaid.x;
	mad.lo.s32 	%r31, %r30, 784, %r3;
	cvta.to.global.u64 	%rd38, %rd2;
	mul.wide.s32 	%rd39, %r31, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f38, [%rd40+1280];
	ld.global.nc.f32 	%f39, [%rd37+1280];
	fma.rn.f32 	%f78, %f39, %f38, %f78;

BB2_12:
	add.s32 	%r33, %r3, 384;
	setp.gt.s32	%p7, %r33, 783;
	@%p7 bra 	BB2_14;

	cvta.to.global.u64 	%rd41, %rd1;
	mul.wide.s32 	%rd42, %r3, 4;
	add.s64 	%rd43, %rd41, %rd42;
	mov.u32 	%r35, %ctaid.x;
	mad.lo.s32 	%r36, %r35, 784, %r3;
	cvta.to.global.u64 	%rd44, %rd2;
	mul.wide.s32 	%rd45, %r36, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.f32 	%f40, [%rd46+1536];
	ld.global.nc.f32 	%f41, [%rd43+1536];
	fma.rn.f32 	%f78, %f41, %f40, %f78;

BB2_14:
	add.s32 	%r38, %r3, 448;
	setp.gt.s32	%p8, %r38, 783;
	@%p8 bra 	BB2_16;

	cvta.to.global.u64 	%rd47, %rd1;
	mul.wide.s32 	%rd48, %r3, 4;
	add.s64 	%rd49, %rd47, %rd48;
	mov.u32 	%r40, %ctaid.x;
	mad.lo.s32 	%r41, %r40, 784, %r3;
	cvta.to.global.u64 	%rd50, %rd2;
	mul.wide.s32 	%rd51, %r41, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f32 	%f42, [%rd52+1792];
	ld.global.nc.f32 	%f43, [%rd49+1792];
	fma.rn.f32 	%f78, %f43, %f42, %f78;

BB2_16:
	add.s32 	%r43, %r3, 512;
	setp.gt.s32	%p9, %r43, 783;
	@%p9 bra 	BB2_18;

	cvta.to.global.u64 	%rd53, %rd1;
	mul.wide.s32 	%rd54, %r3, 4;
	add.s64 	%rd55, %rd53, %rd54;
	mov.u32 	%r45, %ctaid.x;
	mad.lo.s32 	%r46, %r45, 784, %r3;
	cvta.to.global.u64 	%rd56, %rd2;
	mul.wide.s32 	%rd57, %r46, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.f32 	%f44, [%rd58+2048];
	ld.global.nc.f32 	%f45, [%rd55+2048];
	fma.rn.f32 	%f78, %f45, %f44, %f78;

BB2_18:
	add.s32 	%r48, %r3, 576;
	setp.gt.s32	%p10, %r48, 783;
	@%p10 bra 	BB2_20;

	cvta.to.global.u64 	%rd59, %rd1;
	mul.wide.s32 	%rd60, %r3, 4;
	add.s64 	%rd61, %rd59, %rd60;
	mov.u32 	%r50, %ctaid.x;
	mad.lo.s32 	%r51, %r50, 784, %r3;
	cvta.to.global.u64 	%rd62, %rd2;
	mul.wide.s32 	%rd63, %r51, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.f32 	%f46, [%rd64+2304];
	ld.global.nc.f32 	%f47, [%rd61+2304];
	fma.rn.f32 	%f78, %f47, %f46, %f78;

BB2_20:
	add.s32 	%r53, %r3, 640;
	setp.gt.s32	%p11, %r53, 783;
	@%p11 bra 	BB2_22;

	cvta.to.global.u64 	%rd65, %rd1;
	mul.wide.s32 	%rd66, %r3, 4;
	add.s64 	%rd67, %rd65, %rd66;
	mov.u32 	%r55, %ctaid.x;
	mad.lo.s32 	%r56, %r55, 784, %r3;
	cvta.to.global.u64 	%rd68, %rd2;
	mul.wide.s32 	%rd69, %r56, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.nc.f32 	%f48, [%rd70+2560];
	ld.global.nc.f32 	%f49, [%rd67+2560];
	fma.rn.f32 	%f78, %f49, %f48, %f78;

BB2_22:
	add.s32 	%r58, %r3, 704;
	setp.gt.s32	%p12, %r58, 783;
	@%p12 bra 	BB2_24;

	cvta.to.global.u64 	%rd71, %rd1;
	mul.wide.s32 	%rd72, %r3, 4;
	add.s64 	%rd73, %rd71, %rd72;
	mov.u32 	%r60, %ctaid.x;
	mad.lo.s32 	%r61, %r60, 784, %r3;
	cvta.to.global.u64 	%rd74, %rd2;
	mul.wide.s32 	%rd75, %r61, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.nc.f32 	%f50, [%rd76+2816];
	ld.global.nc.f32 	%f51, [%rd73+2816];
	fma.rn.f32 	%f78, %f51, %f50, %f78;

BB2_24:
	add.s32 	%r63, %r3, 768;
	setp.gt.s32	%p13, %r63, 783;
	@%p13 bra 	BB2_26;

	cvta.to.global.u64 	%rd77, %rd1;
	mul.wide.s32 	%rd78, %r3, 4;
	add.s64 	%rd79, %rd77, %rd78;
	mov.u32 	%r65, %ctaid.x;
	mad.lo.s32 	%r66, %r65, 784, %r3;
	cvta.to.global.u64 	%rd80, %rd2;
	mul.wide.s32 	%rd81, %r66, 4;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.nc.f32 	%f52, [%rd82+3072];
	ld.global.nc.f32 	%f53, [%rd79+3072];
	fma.rn.f32 	%f78, %f53, %f52, %f78;

BB2_26:
	bar.sync 	0;
	shl.b32 	%r67, %r3, 2;
	mov.u32 	%r68, fused_nn_dense_nn_bias_add_nn_relu_1_kernel0$__cuda_local_var_16266_33_non_const_red_buf0;
	add.s32 	%r2, %r68, %r67;
	st.volatile.shared.f32 	[%r2], %f78;
	bar.sync 	0;
	setp.gt.s32	%p14, %r3, 31;
	@%p14 bra 	BB2_28;

	ld.volatile.shared.f32 	%f54, [%r2];
	ld.volatile.shared.f32 	%f55, [%r2+128];
	add.f32 	%f56, %f54, %f55;
	st.volatile.shared.f32 	[%r2], %f56;

BB2_28:
	bar.sync 	0;
	setp.gt.s32	%p15, %r3, 15;
	@%p15 bra 	BB2_30;

	ld.volatile.shared.f32 	%f57, [%r2];
	ld.volatile.shared.f32 	%f58, [%r2+64];
	add.f32 	%f59, %f57, %f58;
	st.volatile.shared.f32 	[%r2], %f59;
	ld.volatile.shared.f32 	%f60, [%r2+32];
	ld.volatile.shared.f32 	%f61, [%r2];
	add.f32 	%f62, %f61, %f60;
	st.volatile.shared.f32 	[%r2], %f62;
	ld.volatile.shared.f32 	%f63, [%r2+16];
	ld.volatile.shared.f32 	%f64, [%r2];
	add.f32 	%f65, %f64, %f63;
	st.volatile.shared.f32 	[%r2], %f65;
	ld.volatile.shared.f32 	%f66, [%r2+8];
	ld.volatile.shared.f32 	%f67, [%r2];
	add.f32 	%f68, %f67, %f66;
	st.volatile.shared.f32 	[%r2], %f68;
	ld.volatile.shared.f32 	%f69, [%r2+4];
	ld.volatile.shared.f32 	%f70, [%r2];
	add.f32 	%f71, %f70, %f69;
	st.volatile.shared.f32 	[%r2], %f71;

BB2_30:
	bar.sync 	0;
	setp.ne.s32	%p16, %r3, 0;
	@%p16 bra 	BB2_32;

	cvta.to.global.u64 	%rd83, %rd4;
	ld.volatile.shared.f32 	%f72, [fused_nn_dense_nn_bias_add_nn_relu_1_kernel0$__cuda_local_var_16266_33_non_const_red_buf0];
	st.shared.f32 	[fused_nn_dense_nn_bias_add_nn_relu_1_kernel0$__cuda_local_var_16267_33_non_const_T_dense], %f72;
	mov.u32 	%r71, %ctaid.x;
	mul.wide.s32 	%rd84, %r71, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.nc.f32 	%f73, [%rd85];
	add.f32 	%f74, %f72, %f73;
	mov.f32 	%f75, 0f00000000;
	max.f32 	%f76, %f74, %f75;
	cvta.to.global.u64 	%rd86, %rd3;
	add.s64 	%rd87, %rd86, %rd84;
	st.global.f32 	[%rd87], %f76;

BB2_32:
	ret;
}

	// .globl	fused_nn_dense_nn_bias_add_nn_relu_kernel0
.visible .entry fused_nn_dense_nn_bias_add_nn_relu_kernel0(
	.param .u64 fused_nn_dense_nn_bias_add_nn_relu_kernel0_param_0,
	.param .u64 fused_nn_dense_nn_bias_add_nn_relu_kernel0_param_1,
	.param .u64 fused_nn_dense_nn_bias_add_nn_relu_kernel0_param_2,
	.param .u64 fused_nn_dense_nn_bias_add_nn_relu_kernel0_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 fused_nn_dense_nn_bias_add_nn_relu_kernel0$__cuda_local_var_16299_33_non_const_red_buf0[256];
	// demoted variable
	.shared .align 4 .b8 fused_nn_dense_nn_bias_add_nn_relu_kernel0$__cuda_local_var_16300_33_non_const_T_dense[4];

	ld.param.u64 	%rd3, [fused_nn_dense_nn_bias_add_nn_relu_kernel0_param_0];
	ld.param.u64 	%rd4, [fused_nn_dense_nn_bias_add_nn_relu_kernel0_param_1];
	ld.param.u64 	%rd1, [fused_nn_dense_nn_bias_add_nn_relu_kernel0_param_2];
	ld.param.u64 	%rd2, [fused_nn_dense_nn_bias_add_nn_relu_kernel0_param_3];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r4, %r1, 7;
	mov.u32 	%r2, %tid.x;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	add.s32 	%r5, %r2, %r4;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r5, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	ld.global.nc.f32 	%f3, [%rd7];
	fma.rn.f32 	%f4, %f3, %f2, 0f00000000;
	ld.global.nc.f32 	%f5, [%rd10+256];
	ld.global.nc.f32 	%f6, [%rd7+256];
	fma.rn.f32 	%f1, %f6, %f5, %f4;
	bar.sync 	0;
	shl.b32 	%r6, %r2, 2;
	mov.u32 	%r7, fused_nn_dense_nn_bias_add_nn_relu_kernel0$__cuda_local_var_16299_33_non_const_red_buf0;
	add.s32 	%r3, %r7, %r6;
	st.volatile.shared.f32 	[%r3], %f1;
	bar.sync 	0;
	setp.gt.s32	%p1, %r2, 31;
	@%p1 bra 	BB3_2;

	ld.volatile.shared.f32 	%f7, [%r3];
	ld.volatile.shared.f32 	%f8, [%r3+128];
	add.f32 	%f9, %f7, %f8;
	st.volatile.shared.f32 	[%r3], %f9;

BB3_2:
	bar.sync 	0;
	setp.gt.s32	%p2, %r2, 15;
	@%p2 bra 	BB3_4;

	ld.volatile.shared.f32 	%f10, [%r3];
	ld.volatile.shared.f32 	%f11, [%r3+64];
	add.f32 	%f12, %f10, %f11;
	st.volatile.shared.f32 	[%r3], %f12;
	ld.volatile.shared.f32 	%f13, [%r3+32];
	ld.volatile.shared.f32 	%f14, [%r3];
	add.f32 	%f15, %f14, %f13;
	st.volatile.shared.f32 	[%r3], %f15;
	ld.volatile.shared.f32 	%f16, [%r3+16];
	ld.volatile.shared.f32 	%f17, [%r3];
	add.f32 	%f18, %f17, %f16;
	st.volatile.shared.f32 	[%r3], %f18;
	ld.volatile.shared.f32 	%f19, [%r3+8];
	ld.volatile.shared.f32 	%f20, [%r3];
	add.f32 	%f21, %f20, %f19;
	st.volatile.shared.f32 	[%r3], %f21;
	ld.volatile.shared.f32 	%f22, [%r3+4];
	ld.volatile.shared.f32 	%f23, [%r3];
	add.f32 	%f24, %f23, %f22;
	st.volatile.shared.f32 	[%r3], %f24;

BB3_4:
	bar.sync 	0;
	setp.ne.s32	%p3, %r2, 0;
	@%p3 bra 	BB3_6;

	cvta.to.global.u64 	%rd11, %rd1;
	cvta.to.global.u64 	%rd12, %rd2;
	ld.volatile.shared.f32 	%f25, [fused_nn_dense_nn_bias_add_nn_relu_kernel0$__cuda_local_var_16299_33_non_const_red_buf0];
	st.shared.f32 	[fused_nn_dense_nn_bias_add_nn_relu_kernel0$__cuda_local_var_16300_33_non_const_T_dense], %f25;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f26, [%rd14];
	add.f32 	%f27, %f25, %f26;
	mov.f32 	%f28, 0f00000000;
	max.f32 	%f29, %f27, %f28;
	add.s64 	%rd15, %rd11, %rd13;
	st.global.f32 	[%rd15], %f29;

BB3_6:
	ret;
}

	// .globl	fused_nn_dense_nn_bias_add_kernel0
.visible .entry fused_nn_dense_nn_bias_add_kernel0(
	.param .u64 fused_nn_dense_nn_bias_add_kernel0_param_0,
	.param .u64 fused_nn_dense_nn_bias_add_kernel0_param_1,
	.param .u64 fused_nn_dense_nn_bias_add_kernel0_param_2,
	.param .u64 fused_nn_dense_nn_bias_add_kernel0_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 fused_nn_dense_nn_bias_add_kernel0$__cuda_local_var_16330_33_non_const_red_buf0[256];
	// demoted variable
	.shared .align 4 .b8 fused_nn_dense_nn_bias_add_kernel0$__cuda_local_var_16331_33_non_const_T_dense[4];

	ld.param.u64 	%rd3, [fused_nn_dense_nn_bias_add_kernel0_param_0];
	ld.param.u64 	%rd4, [fused_nn_dense_nn_bias_add_kernel0_param_1];
	ld.param.u64 	%rd1, [fused_nn_dense_nn_bias_add_kernel0_param_2];
	ld.param.u64 	%rd2, [fused_nn_dense_nn_bias_add_kernel0_param_3];
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r4, %r2, 6;
	add.s32 	%r5, %r4, %r1;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r5, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f2, [%rd10];
	ld.global.nc.f32 	%f3, [%rd7];
	fma.rn.f32 	%f1, %f3, %f2, 0f00000000;
	bar.sync 	0;
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, fused_nn_dense_nn_bias_add_kernel0$__cuda_local_var_16330_33_non_const_red_buf0;
	add.s32 	%r3, %r7, %r6;
	st.volatile.shared.f32 	[%r3], %f1;
	bar.sync 	0;
	setp.gt.s32	%p1, %r1, 31;
	@%p1 bra 	BB4_2;

	ld.volatile.shared.f32 	%f4, [%r3];
	ld.volatile.shared.f32 	%f5, [%r3+128];
	add.f32 	%f6, %f4, %f5;
	st.volatile.shared.f32 	[%r3], %f6;

BB4_2:
	bar.sync 	0;
	setp.gt.s32	%p2, %r1, 15;
	@%p2 bra 	BB4_4;

	ld.volatile.shared.f32 	%f7, [%r3];
	ld.volatile.shared.f32 	%f8, [%r3+64];
	add.f32 	%f9, %f7, %f8;
	st.volatile.shared.f32 	[%r3], %f9;
	ld.volatile.shared.f32 	%f10, [%r3+32];
	ld.volatile.shared.f32 	%f11, [%r3];
	add.f32 	%f12, %f11, %f10;
	st.volatile.shared.f32 	[%r3], %f12;
	ld.volatile.shared.f32 	%f13, [%r3+16];
	ld.volatile.shared.f32 	%f14, [%r3];
	add.f32 	%f15, %f14, %f13;
	st.volatile.shared.f32 	[%r3], %f15;
	ld.volatile.shared.f32 	%f16, [%r3+8];
	ld.volatile.shared.f32 	%f17, [%r3];
	add.f32 	%f18, %f17, %f16;
	st.volatile.shared.f32 	[%r3], %f18;
	ld.volatile.shared.f32 	%f19, [%r3+4];
	ld.volatile.shared.f32 	%f20, [%r3];
	add.f32 	%f21, %f20, %f19;
	st.volatile.shared.f32 	[%r3], %f21;

BB4_4:
	bar.sync 	0;
	setp.ne.s32	%p3, %r1, 0;
	@%p3 bra 	BB4_6;

	cvta.to.global.u64 	%rd11, %rd1;
	cvta.to.global.u64 	%rd12, %rd2;
	ld.volatile.shared.f32 	%f22, [fused_nn_dense_nn_bias_add_kernel0$__cuda_local_var_16330_33_non_const_red_buf0];
	st.shared.f32 	[fused_nn_dense_nn_bias_add_kernel0$__cuda_local_var_16331_33_non_const_T_dense], %f22;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f23, [%rd14];
	add.f32 	%f24, %f22, %f23;
	add.s64 	%rd15, %rd11, %rd13;
	st.global.f32 	[%rd15], %f24;

BB4_6:
	ret;
}

